# 조건문과 반복문을 확용하여 음료 자판기 프로그램 만들기
# 자판기는 반복하여 동작
# 오렌지주스, 커피, 콜라를 각각 100원, 200원 300원에 판매
# 구매자에게 동전 액수와 주문번호(1. 오렌지주스, 2. 커피, 3. 콜라)를 입력받음.
# 입력 받은 액수보다 메뉴가 비싸면 "잔액이 부족합니다"라고 출력함.
# 메뉴가 잘못 입력되면 "없는 매뉴입니다. 다시 입력해 주세요." 라고 출력하고 처음부터 다시 입력받음.
# 자판기는 주문과 동시에 잔액을 알려주고 반환

while True:
  print('음료목록 1.오렌지주스(100원), 2.커피(200원), 3.콜라(300원)')
  coin = int(input('동전을 넣으세요.'))
  drink = int(input('음료를 고르세요.'))
  if drink == 1: #오렌지 주스 100원
    if coin >= 100:
      remain = coin - 100
      print('오렌지 주스가 곧 제공됩니다.')
      print(f'거스름 돈은 {remain}원 입니다.')
    else :
      print('잔액이 부족합니다.')
  elif drink == 2:
    if coin >= 200 :
      remain = coin - 200
      print('커피가 곧 제공됩니다.')
      print(f'거스름 돈은 {remain}원 입니다.')
    else:
      print('잔액이 부족합니다.')
  elif drink == 3:
    if coin >= 300 :
      remain = coin - 300
      print('커피가 곧 제공됩니다.')
      print(f'거스름 돈은 {remain}원 입니다.')
    else:
      print('잔액이 부족합니다.')
  else :
    print('없는 매뉴입니다. 다시 입력해 주세요')

  coin = 0
  if coin == 0:
    break