## Make Vending machine using sentence

# Vendig machine repeats movement
# Orange juice 100, coffee 200, Cola 200
# Consumer input 'coin'(int) and 'menu'(int)
# if inputed coin is smaller than menu price, "잔액이 부족합니다." output
# if inputed menu is incorrect, "없는 매뉴입니다. 다시 입력해 주세요." output and Re-entered from scratch
# Return vending machine charge at order start

while True:
  print('음료목록 1.오렌지주스(100원), 2.커피(200원), 3.콜라(300원)')
  coin = int(input('동전을 넣으세요.'))
  drink = int(input('음료를 고르세요.'))
  if drink == 1: #오렌지 주스 100원
    if coin >= 100:
      remain = coin - 100
      print('오렌지 주스가 곧 제공됩니다.')
      print(f'거스름 돈은 {remain}원 입니다.')
    else:
      print('잔액이 부족합니다.')
  elif drink == 2:
    if coin >= 200:
      remain = coin - 200
      print('커피가 곧 제공됩니다.')
      print(f'거스름 돈은 {remain}원 입니다.')
    else:
      print('잔액이 부족합니다.')
  elif drink == 3:
    if coin >= 300:
      remain = coin - 300
      print('커피가 곧 제공됩니다.')
      print(f'거스름 돈은 {remain}원 입니다.')
    else:
      print('잔액이 부족합니다.')
  else:
    print('없는 매뉴입니다. 다시 입력해 주세요')

  coin = 0
  if coin == 0:
    break

음료목록 1.오렌지주스(100원), 2.커피(200원), 3.콜라(300원)
동전을 넣으세요.500
음료를 고르세요.2
커피가 곧 제공됩니다.
거스름 돈은 300원 입니다.