# Double while
# 1) Odd number of multiplication tables , factor is also Odd.

i = 2
while True: 
  if i % 2 == 1:
    print(f'{i}단입니다.')
    j = 1
    while True:
      if j % 2 == 1:
        print(f'{i} X {j} = {i * j}')
      if j >= 9:
        break
      j += 1
    print()
  if i >= 9:
    break
  i += 1

3단입니다.
3 X 1 = 3
3 X 3 = 9
3 X 5 = 15
3 X 7 = 21
3 X 9 = 27

5단입니다.
5 X 1 = 5
5 X 3 = 15
5 X 5 = 25
5 X 7 = 35
5 X 9 = 45

7단입니다.
7 X 1 = 7
7 X 3 = 21
7 X 5 = 35
7 X 7 = 49
7 X 9 = 63

9단입니다.
9 X 1 = 9
9 X 3 = 27
9 X 5 = 45
9 X 7 = 63
9 X 9 = 81


# 2) Even number of multiplication tables, factor is also even.
i = 2
while True: 
  if i % 2 == 0:
    print(f'{i}단입니다.')
    j = 1
    while True:
      if j % 2 == 0:
        print(f'{i} X {j} = {i * j}')
      if j >= 9:
        break
      j += 1
    print()
  if i >= 9:
    break
  i += 1

2단입니다.
2 X 2 = 4
2 X 4 = 8
2 X 6 = 12
2 X 8 = 16

4단입니다.
4 X 2 = 8
4 X 4 = 16
4 X 6 = 24
4 X 8 = 32

6단입니다.
6 X 2 = 12
6 X 4 = 24
6 X 6 = 36
6 X 8 = 48

8단입니다.
8 X 2 = 16
8 X 4 = 32
8 X 6 = 48
8 X 8 = 64
