# triangle
# 1 to 9
try:
    n = int(input('숫자를 입력해 주세요 : '))

    if n > 0 :
        for i in range(1,n+ 1):
            if n >= 10:
                print('\'10\'이상은 준비 중입니다. 교수님')
                print('다른 숫자를 입력바랍니다.')
                break
            if i == 1:
                for x in range(int(n ** (1 / 2))):
                    print(' ',end = '')
                print(i)
            elif i == 2:
                for x in range(int(n ** (1 / 2)) - 1):
                    print(' ',end = '')
                if n < 4:
                    for j in range(i, n+1):
                        print(j, end = '')
                else:
                    for j in range(i, 5):
                        print(j, end = '')
            elif i == 5:
                print() 
                for x in range(int(n ** (1 / 2)) - 2):
                    print(' ',end = '')
                if n < 9:
                    for j in range(i,n+1):
                        print(j, end = '')
                else:
                    for j in range(i, 10):
                        print(j, end = '')    
    elif n == 0:
        print('\'0\'입니다.양수를 입력해주세요')
    else:
        print('\'음수\' 입니다. 양수를 입력해주세요')
except:
    print('정상범위의 값을 입력바랍니다.')
