# [Lab] Lacture TimeTable
col_names = ['과목번호', '과목명', '강의실', '시간수']
list1 = list([['C1','인공지능개론','R1',3],
              ['C2','웃음치료','R2',2],
              ['C3','경영학','R3',3],
              ['C4','3D디자인','R4',4],
              ['C5','스포츠경영','R2',2],
              ['C6','예술의 세계','R3',1]])
import pandas as pd
df = pd.DataFrame(list1, columns=col_names)
df.to_csv('./timetable.csv', header=True, index=False, encoding='UTF-8') # 헤더 포함, 인덱스 저장x, UTF-8 인코딩
df2 = pd.read_csv('./timetable.csv', sep=',') # CSV파일 읽기, 구분자 콤마(,)
df2['교수'] = ['김예희','오정현','인세훈','이새봄','배유진','이가원'] # 판다스에서는 기존열이 없으면 새로 만들어서 넣는 방식
df2

max_hour = df2.groupby(by=['강의실'], as_index=False)['시간수'].max() # 강의실을 기준으로 그룹화
max_hour