# 행렬 만들기
# m은 행, n은 열
try:
    while True:
        m = int(input('행을 입력해주세요 : '))
        if m < 1:
            print('"1"이상의 수를 입력해주세요.')
            continue
        else:
            n = int(input('열을 입력해주세요 : '))
            if n < 1:
                print('"1"이상의 수를 입력해주세요.')
                continue
            else:
                for i in range(1, m + 1):
                    for j in range(i, i + n):
                        print(j, end="")
                    print()
                break
except:
    print('정상범위의 값을 입력해주세요.')