import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

df = pd.read_excel('region_pop.xlsx', sheet_name =['2022', '2023', '2024', '2025','pop_predict'])
year = ['2022', '2023', '2024', '2025']

#지역별 연도별
region_year=[[],[],[],[]]
region = []
for i in range (0, len(df[year[0]])):
    region.append(df[year[0]].loc[i][3])
region = list(set(region))
region.sort()

# 연도별 서울시 총인구
total_sum =[[],[],[],[]]
for i in range(0,4):
    for j in range (0, len(df[year[i]])):
        total_sum[i].append(df[year[i]].loc[j][5])
    total_sum[i] = np.sum(total_sum[i])

# 연도별 서울시 근로인구 및 비율
total_work =[[],[],[],[]]
total_work_per =[[],[],[],[]]

# 연도별 서울시 노인인구 및 비율
total_old =[[],[],[],[]]
total_old_per =[[],[],[],[]]

#연도별 평균나이
total_age_avg =[]

for i in range(0,4):
    age = 0
    for j in range (0, len(df[year[i]])):
        for k in range(6,117):
            age += (df[year[i]].loc[j][k])*(k-6)
        for l in range (21,67):
            total_work[i].append(df[year[i]].loc[j][l])
        for m in range (71,117):
            total_old[i].append(df[year[i]].loc[j][m])
    total_age_avg.append(age/total_sum[i])
    total_work[i] = np.sum(total_work[i])
    total_work_per[i] = (total_work[i] / total_sum[i])*100
    total_old[i] = np.sum(total_old[i])
    total_old_per[i] = (total_old[i] / total_sum[i])*100
    for j in region:
        region_pop = 0
        for n in range(0,len(df[year[i]])):
            if df[year[i]].loc[n][3] == j:
                region_pop += df[year[i]].loc[n][5]
        region_year[i].append(region_pop)

#for i in range(4):
#    print(f'{year[i]} 근로인구 절대값 : {total_work[i]}')
#    print(f'{year[i]} 근로인구 비율 : {total_work_per[i]: .2f}')

#for i in range(4):
#    print(f'{year[i]} 노인인구 절대값 : {total_old[i]}')
#    print(f'{year[i]} 노인인구 비율 : {total_old_per[i]: .2f}')


#22년-25년 증감률
rate = []
for i in range(len(region)):
    rate.append(((region_year[3][i] - region_year[0][i])/region_year[0][i])*100)

max_index = np.argmax(rate)
min_index = np.argmin(rate)
print(f'증감률이 가장 높은 구는 {region[max_index]}, 증감률은 {rate[max_index] : .2f}%, 증감률이 가장 낮은 구는 {region[min_index]}, 증감률은 {rate[min_index] : .2f}%')